# Next2Go

./: ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yomi/next2go/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomi/next2go/: MainActivity.kt  Next2GoApplication.kt
app/src/main/java/com/yomi/next2go/di/: AppModule.kt
app/src/main/java/com/yomi/next2go/mapper/: RaceDisplayModelMapper.kt
app/src/main/java/com/yomi/next2go/model/: RaceDisplayModel.kt
app/src/main/java/com/yomi/next2go/mvi/: RaceContract.kt
app/src/main/java/com/yomi/next2go/ui/screens/: RaceScreen.kt
app/src/main/java/com/yomi/next2go/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yomi/next2go/viewmodel/: RaceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yomi/next2go/: MainActivityTest.kt
app/src/test/java/com/yomi/next2go/mapper/: RaceDisplayModelMapperTest.kt
app/src/test/java/com/yomi/next2go/ui/screens/: RaceScreenTest.kt
app/src/test/java/com/yomi/next2go/viewmodel/: RaceViewModelTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/yomi/next2go/core/common/: Extensions.kt
core/common/src/main/java/com/yomi/next2go/core/common/time/: Clock.kt
core/common/src/test/java/com/yomi/next2go/core/common/: ExtensionsTest.kt
core/common/src/test/java/com/yomi/next2go/core/common/time/: ClockTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/yomi/next2go/core/data/repository/: RaceRepositoryImpl.kt
core/data/src/test/java/com/yomi/next2go/core/data/repository/: RaceRepositoryImplTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/yomi/next2go/core/domain/formatter/: RaceCountdownFormatter.kt
core/domain/src/main/java/com/yomi/next2go/core/domain/mapper/: RaceDisplayModelMapper.kt
core/domain/src/main/java/com/yomi/next2go/core/domain/model/: Category.kt  CategoryColor.kt  CategoryId.kt  DataError.kt  Race.kt  RaceDisplayModel.kt
core/domain/src/main/java/com/yomi/next2go/core/domain/mvi/: BaseMviViewModel.kt  MviContract.kt  RaceContract.kt  RaceViewModel.kt
core/domain/src/main/java/com/yomi/next2go/core/domain/repository/: RaceRepository.kt
core/domain/src/main/java/com/yomi/next2go/core/domain/timer/: CountdownTimer.kt
core/domain/src/main/java/com/yomi/next2go/core/domain/usecase/: GetNextRacesUseCase.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/formatter/: RaceCountdownFormatterTest.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/mapper/: RaceDisplayModelMapperTest.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/model/: CategoryTest.kt  DataErrorTest.kt  RaceTest.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/mvi/: RaceContractTest.kt  RaceViewModelTest.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/repository/: ResultTest.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/timer/: CountdownTimerTest.kt
core/domain/src/test/java/com/yomi/next2go/core/domain/usecase/: GetNextRacesUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/yomi/next2go/core/network/api/: RacingApiService.kt
core/network/src/main/java/com/yomi/next2go/core/network/dto/: RaceDto.kt
core/network/src/main/java/com/yomi/next2go/core/network/error/: NetworkErrorMapper.kt
core/network/src/main/java/com/yomi/next2go/core/network/mapper/: RaceMapper.kt
core/network/src/test/java/com/yomi/next2go/core/network/api/: RacingApiServiceTest.kt
core/network/src/test/java/com/yomi/next2go/core/network/error/: NetworkErrorMapperTest.kt
core/network/src/test/java/com/yomi/next2go/core/network/mapper/: RaceMapperTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/yomi/next2go/core/ui/components/: FilterChip.kt  RaceCard.kt
core/ui/src/main/java/com/yomi/next2go/core/ui/screens/: RaceScreen.kt
core/ui/src/main/java/com/yomi/next2go/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/yomi/next2go/core/ui/util/: CategoryColorMapper.kt
core/ui/src/test/java/com/yomi/next2go/core/ui/components/: FilterChipTest.kt  RaceCardTest.kt
core/ui/src/test/java/com/yomi/next2go/core/ui/screens/: RaceScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
